<!doctype html>
		<html>
		    <head>
		        <meta charset="utf-8">
		        <title>{0}</title>
		        <style type="text/css">
		            *{{
		                margin: 0;
		                padding: 0;
		                font-family: courier;
		            }}

		            body{{
		                background-color: #eceef1;
		            }}

		            main{{
		                display: block;
		                margin: 15px;
		                padding: 50px 100px;
		                background-color: #fff;
		            }}

		            h1{{
		                margin-bottom: 50px;
		            }}

		            a, span{{
		                display: inline-block;
		            }}

		            a{{
		                width: 30%;
		                padding-left: 15px;
		            }}

		            a{{
		                font-weight: bold
		            }}

		            .listall{{
		                border-bottom: solid 1px #eee;
		            }}

		            .listlist{{
		                font-weight: bold;
		                text-transform: uppercase;
		                font-size: 13px;
		            }}

		            .nameFile{{
		                text-align: left;
		                width: 30%;
		                padding-left: 15px;
		            }}

		            .voltar{{
		                font-size: 20px;
		            }}
		        </style>
		    </head>
		    <body>
		        <main>
		            <h1>{0}</h1>
		            <p class="voltar">
		                {2}
		            </p>
		            <div class="listlist">
		                <span class="nameFile">Nome</span>
		            </div>
		            {1}
		        </main>
		    </body>
		</html>